<Page
    x:Class="NokiDrome.UWP.Views.PlaylistDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Background="{StaticResource BackgroundDeepBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource BackgroundSurfaceBrush}" Padding="4,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource IconButtonStyle}"
                    Content="&#xE72B;" Click="OnBackClick" />
            <TextBlock Grid.Column="1" x:Name="HeaderTitle"
                       Style="{StaticResource TitleTextStyle}"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       Margin="0,0,8,0" />
        </Grid>

        <Grid Grid.Row="1" Padding="16,10,16,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="PlayAllBtn" Content="Play All"
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Stretch" IsEnabled="False"
                    Click="OnPlayAllClick" />
            <Button Grid.Column="2" x:Name="ShuffleBtn" Content="Shuffle"
                    Style="{StaticResource GhostButtonStyle}"
                    HorizontalAlignment="Stretch" IsEnabled="False"
                    Click="OnShuffleClick" />
        </Grid>

        <Grid Grid.Row="2">
            <ListView x:Name="SongsList"
                      IsItemClickEnabled="True" SelectionMode="None"
                      ItemClick="OnSongClick"
                      Background="Transparent"
                      ItemContainerStyle="{StaticResource TransparentListItemStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="16,10,16,10"
                                BorderBrush="{StaticResource DividerBrush}"
                                BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="{Binding Title}"
                                               Style="{StaticResource BodyTextStyle}"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock Text="{Binding ArtistName}"
                                               Style="{StaticResource SubtitleTextStyle}"
                                               Margin="0,2,0,0" />
                                </StackPanel>
                                <TextBlock Grid.Column="1" Text="{Binding DurationText}"
                                           Style="{StaticResource CaptionTextStyle}"
                                           VerticalAlignment="Center" Margin="8,0,0,0" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ProgressRing x:Name="LoadingRing" IsActive="False" Width="40" Height="40"
                          Foreground="{StaticResource AccentBrush}"
                          HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
